<!--
 * @Author: WGF
 * @Date: 2023-03-24 11:42:56
 * @LastEditors: WGF
 * @LastEditTime: 2023-04-06 17:29:08
 * @FilePath: \demo\css小技巧\锥形渐变loading.html
 * @Description: 文件描述
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      body{
        background-color: black;
      }
      .loading {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(deepskyblue, 30%, white);
        --mask: radial-gradient(closest-side, transparent 75%, black 76%); 
         -webkit-mask-image: var(--mask);
         mask-image: var(--mask); 
        animation: spin 1s linear infinite reverse;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
