<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .crop-box,
      .preview-box {
        display: inline-block;
        vertical-align: top;
      }
      .crop,
      .preview {
        position: relative;
        overflow: hidden;
      }
      .crop-area,
      .preview {
        width: 80px;
        height: 80px;
      }
      .crop-area {
        position: absolute;
        left: 88px;
        top: 56px;
        outline: 256px solid #000;
        outline: 256px solid rgba(0, 0, 0, 0.5);
        background: url(about:blank);
        background: linear-gradient(to top, transparent, transparent);
        filter: alpha(opacity=50);
        cursor: move;
      }
      /* :root .crop-area {
        filter: none;
      } */
      .crop img,
      .preview img {
        display: block;
        width: 256px;
        height: 192px;
      }
      .preview img {
        position: absolute;
        left: -88px;
        top: -56px;
      }
    </style>
  </head>
  <body>
    <div class="crop-box">
      <h4>剪裁（仅演示移动）</h4>
      <div class="crop">
        <div id="cropArea" class="crop-area"></div>
        <img src="./wgf.png" />
      </div>
    </div>
    <div class="preview-box">
      <h4>预览</h4>
      <div class="preview">
        <img id="previewImg" src="./wgf.png" />
      </div>
    </div>
    <script>
      var elCropArea = document.querySelector("#cropArea");
      var elPreviewImg = document.getElementById("previewImg");
      console.log(elCropArea.offsetTop, elPreviewImg);

      var data = {};

      elCropArea.addEventListener("mousedown", function (event) {
        data = {
          moving: true,
          left: elCropArea.offsetLeft,
          top: elCropArea.offsetTop,
          x: event.pageX,
          y: event.pageY,
        };
      });
      document.addEventListener("mousemove", function (event) {
        if (data.moving) {
          event.preventDefault();
          // 移动距离
          var moveX = event.pageX - data.x;
          var moveY = event.pageY - data.y;

          // 目标坐标
          var left = data.left + moveX;
          var top = data.top + moveY;

          // 边界判断
          if (left < 0) {
            left = 0;
          } else if (left + 80 > 256) {
            left = 176;
          }
          if (top < 0) {
            top = 0;
          } else if (top + 80 > 192) {
            top = 112; 
          }

          // 重定位
          elCropArea.style.left = left + "px";
          elCropArea.style.top = top + "px";
          elPreviewImg.style.left = -1 * left + "px";
          elPreviewImg.style.top = -1 * top + "px";
        }
      });
      document.addEventListener("mouseup", function () {
        data.moving = false;
      });
    </script>
  </body>
</html>
